server.port=8075
spring.profiles.active=db,query,status
#Config Server location
spring.config.import=optional:configserver:http://localhost:8888

#Activate Spring Boot Actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*

#spring.application.name=EODEngineConsumer

module.name=ACQEFPE
log.root=c:/CMS/EOD_LOGS

#Linux Path
#log.root =/app/CMS/EODFILE