server.port=8084
spring.profiles.active=db,query,status

#Config Server location
spring.config.import=optional:configserver:http://localhost:8888

#Activate Spring Boot Actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*

spring.application.name=EODFileProcessingEngineConsumer

#disable job run at startup
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true