server.port=8055
#spring.profiles.active=db,query,status
#Config Server location
#spring.config.import=optional:configserver:http://localhost:8888

#Activate Spring Boot Actuator
#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=*

spring.application.name=EODEngineProducer

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost
eureka.instance.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.instance.prefer-ip-address=true