server.port=7788

#spring.profiles.active=db,query,status
##Config Server location
#spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

spring.application.name=EODFileGenProducer

#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = ${DISCOVERY_URL:http://localhost:8761}/eureka/
#eureka.instance.hostname = localhost
eureka.instance.instanceId = EODFileGenProducer:${spring.application.instance_id:${random.value}}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address= ${HERE-GOES-YOUR-PUBLIC-IP:192.168.1.122}