## port
#server.port=9940
## serviceId (application-name)
#spring.application.name=CommonConfiguration
#spring.profiles.active=db,query,status
##Config Server location
#spring.config.import=optional:configserver:http://localhost:8888
#
##Activate Spring Boot Actuator
##management.endpoints.web.exposure.include=refresh
#management.endpoints.web.exposure.include=*

# Set the log file permissions